      1 zzp
      1 Zww
      1 ZWH
      1 Zwärt
     65 Zw
     12 zw
      4 Zür
      1 zúgn
      1 Zúg
      1 zu
      2 Zt
      1 Zóc
      3 Zo
     12 zo
      1 Zn
      1 Zł
      1 zł
      2 Zl
      1 zj
      2 Zh
      6 Ze
     12 ze
      1 Zászlónk
      1 Zâgr
    380 Z
    317 z
      2 ýn
      1 ȝ
      1 ý
     18 Y
     40 y
      1 XXXV
      1 XXV
      4 XX
      2 xx
      6 XVI
      6 XV
      2 XML
      1 XL
      2 XI
      1 Xi
      6 Xh
     44 X
     48 x
      1 WZS
      8 Wy
     70 wy
      5 WWW
     14 www
      1 WWS
      3 WWC
      1 ww
      1 WVV
      1 WVN
      2 Wüst
      1 Wúrzb
      1 Württ
      1 Würm
      1 Würd
      1 Wûnz
      1 Wûnsl
     96 Wûns
      2 wûne
      1 wûndr
      1 Wûnd
     18 wûnd
    320 wûn
      1 Wüi
      1 wṷ
      1 wû
      1 wu
      1 Wtw
      6 WTC
      2 WT
      1 WSV
      5 WSSFS
      1 wrâlw
      5 Wrâldw
     26 wrâldw
      6 Wrâldt
     16 wrâldt
      1 wrâldstêd
      1 Wrâldst
      2 wrâldsp
      9 wrâldske
      1 Wrâldsk
      2 wrâldsk
      1 wrâldsje
      1 wrâldse
      1 Wrâlds
     14 wrâlds
     25 wrâldr
      1 Wrâldp
      2 wrâldp
      1 wrâldn
      1 Wrâldm
      6 wrâldm
      3 wrâldl
      1 Wrâldkt
    279 Wrâldkr
      8 wrâldkr
      1 Wrâldkk
     20 Wrâldk
     45 wrâldk
      2 wrâldh
      4 wrâldg
      3 Wrâldf
      9 wrâldf
      1 Wrâldd
     24 wrâldd
      1 Wrâldbûn
      4 Wrâldb
     19 wrâldb
    153 Wrâld
    466 wrâld
      1 wra
     24 Wr
    170 wr
      6 Wört
      1 wôl
      3 wól
      1 Wójc
      1 wœtəls
      1 wo
      1 WLBE
      1 WL
      3 Wl
     22 WK
      2 wjêrstân
     66 Wj
    283 wj
      1 WI
      2 wi
      1 why
      1 Who
      4 who
      1 WHI
      2 WHC
      1 WHB
      2 WH
     21 Wh
     14 wh
      1 WFT
    531 wêze
      2 Wêz
    151 wêz
     16 wêst
      1 Wês
      2 wês
      5 wêrút
      1 wêrûnde
      1 Wêrûnd
    124 wêrûnd
    110 wêrtr
      1 wêrta
     56 wêrn
     35 wêrm
      1 wêrfân
    272 wêrf
      1 Wêrby
    244 wêrby
      1 wêrb
     29 Wêr
    305 wêr
      1 wèr
      5 wênst
      1 wênse
      1 wên
      1 Wêda
      2 Wêd
      1 wêd
      1 wè
      3 We
     24 we
      1 Wdm
      1 WDF
      1 WD
      2 wc
      2 WB
      4 wät
      1 wård
      1 Wänt
     48 Wânsw
      1 wâlw
     18 Wâlt
      1 wâlsk
      1 wâlp
      5 wâlk
      1 wâldzje
     13 Wâldw
      2 wâldw
      1 Wâldtsj
      1 Wâldstrj
      2 wâldstr
      1 Wâldspj
      1 wâldsj
     29 Wâlds
     20 Wâldr
      1 wâldpl
      2 Wâldp
      1 wâldp
      1 Wâldn
      1 Wâldm
      8 wâldm
      1 Wâldlânk
      1 wâldkr
      1 Wâldhúske
      1 wâldhúske
      1 wâldhúsk
      3 Wâldh
      1 wâldg
     66 Wâldfr
      1 wâldfr
      4 Wâldf
      1 Wâlde
      2 wâlde
      7 Wâldd
      1 wâldd
      2 Wâldbrêge
      1 Wāld
    121 Wâld
     37 wâld
      2 wäl
     10 Wâl
     68 wâl
      2 wäkke
      4 Wähl
      2 wâdzje
      1 wâdzj
      1 wäd
      1 Wâd
      1 Wäästg
      1 Wääste
     32 Wa
     93 wa
      1 ƿ
   6996 W
  44374 w
      2 vwo
      9 VVV
      1 VvV
      1 VVH
     22 VVD
      1 VVCS
      2 VV
      1 vv
      1 vt
      2 VSV
      1 VSN
      1 VSB
      1 vry
    198 Vr
     41 vr
      1 Vpst
      3 VPRO
      2 Vp
      4 vörm
      1 vóórk
      1 Vôlk
      1 vôlk
      1 völg
      1 Võh
      1 VNV
      1 vmbo
      2 VLF
     56 Vl
      6 vl
      1 VKC
      1 Vínl
      2 víg
     25 VI
      1 VGTG
      1 VFL
      1 VfL
      1 Véth
      1 vész
      1 Vérözön
      1 véréből
      1 vére
      2 védő
      1 VE
      2 VDB
      1 vd
      1 VCZ
      6 VC
      1 Vbm
      2 Vätt
      1 Västra
      1 Västm
      2 Väst
      3 Värml
      1 vára
      1 Vár
      3 Vän
      1 Váll
      2 Váh
      1 værft
      1 Vælg
      2 Vä
      1 va
   1777 V
   1698 v
      1 Ûzb
      1 üü
      1 úú
    181 útwr
      1 ûtw
     73 útw
     13 útt
     80 útsûnd
      1 útsûgj
     30 útstr
    104 útstj
      1 ûtst
      1 Útst
    186 útst
    270 útspr
     15 útsp
      1 útsm
      1 útslúts
     62 útsl
     16 útskr
      1 ûtsk
     14 útsk
      1 útsje
     28 útsj
    158 úts
      1 útrûp
     11 útrûn
     10 útrûge
      2 útrûg
      3 útrôp
      1 útrôlje
      1 útrôle
    143 útr
      1 útpûste
      1 útpûst
      3 útpr
      9 útp
      9 útnûge
      5 útnûg
      5 útn
      1 útmûnje
      3 útmûne
      9 útmûn
      1 útmj
     83 útm
     24 útlânske
      3 útlânsk
      5 útlân
     57 útl
      1 útkr
      1 útkn
      1 útkl
    165 útk
      1 útjûne
     80 útjûn
    118 útj
      1 útïn
      2 úthôv
     37 úthôf
      7 úthâlde
      2 úthâld
     32 úth
     28 útgr
     61 útg
      1 útfûne
     19 útfûn
      1 útfú
     16 útfl
      6 útfj
    230 útf
      1 útdrûgje
      1 útdrûge
      1 útdrûg
     37 útdr
      1 útdôve
      5 útdj
     11 útd
      1 útbûgd
    118 útbr
      7 útbl
    101 útb
      2 ût
      2 Út
   5408 út
      1 ústst
      1 úst
      1 úss
      1 úspr
      1 Üsküp
      1 Ús
     86 ús
      1 ûr
      1 úr
      1 ûp
      1 ṷo
      1 ûnwj
     33 ûnw
      2 ûnútw
      1 ûnút
      3 ûnûnd
      1 ûntwûn
    531 ûntw
      1 ûntstûn
      1 ûntstst
      3 ûntstr
    894 ûntst
      1 ûntsst
      1 ûntsprút
     11 ûntspr
      9 ûntsp
      7 ûntsn
      1 ûntslút
     31 ûntsl
      1 ûntsk
      8 ûntsj
     10 ûnts
      3 ûntrûn
     14 ûntr
      8 ûntpl
      2 ûntp
      9 ûntn
      5 ûntm
      1 ûntlûk
      1 ûntlêstge
      1 ûntlêstg
      3 ûntlêste
     59 ûntl
      1 ûntkrêftsje
      2 ûntkn
     31 ûntk
     36 ûntjûn
    124 ûntj
     13 ûnthj
      1 ûnthâldr
      1 ûnthâlde
     13 ûnthâld
     33 ûnth
      1 ûntgûne
      9 ûntgûn
      3 ûntgr
     35 ûntg
      7 ûntfr
      5 ûntfl
     67 ûntf
      1 ûntdw
      1 ûntdûke
      1 ûntdûb
    126 ûntd
      9 ûntbûn
     39 ûntbr
     17 ûntbl
      9 ûntb
     29 ûnt
      1 ûnsúks
      2 ûnstst
      3 ûnstj
     27 ûnst
     16 ûnsk
      1 ûnsj
     27 ûns
      4 ûnrj
     23 ûnrêst
     24 ûnr
      1 ûnpl
      6 ûnp
      3 ûnôh
      1 ûnôfsj
    303 ûnôfh
      7 ûnn
      1 ûnmûgl
     30 ûnm
      2 ûnlân
      7 ûnl
      1 ûnkrûd
      1 ûnkr
      3 ûnk
      4 ûnj
      6 ûnh
      1 ûngûne
    184 ûng
     17 ûnfr
     76 ûnf
      2 ûne
      2 ûndw
     15 ûndúdl
      1 ûndrd
     27 ûndj
      1 ûnde
      4 Ûnd
   3864 ûnd
      1 únd
      1 ûnbrûks
      9 ûnbrûk
    140 ûnb
     63 ûn
      1 ún
      1 Úlk
     23 ûle
      1 üldözött
     29 ûl
      1 ûfo
      1 úe
      1 üb
      5 ṷ
      1 Ü
      6 ü
    192 û
      2 ù
     35 ú
     22 U
     40 u
      1 Tzj
      8 Tz
      3 tz
      1 TWW
      1 TWU
      1 tws
      6 Two
      2 two
      2 twj
      1 TWF
      4 twä
     88 Twa
   1400 twa
    572 Tw
   1200 tw
     10 TV
      7 tv
      2 Tûz
     80 tûz
      1 Tûw
      3 Tûv
      2 Tûtsy
      1 tútsje
      1 Tútsj
      1 tútsj
      1 Tûts
      2 túte
      2 Tút
     22 tút
      1 tûsj
      1 túsh
      1 tûs
      2 Túr
      1 Túntsj
      1 túntsj
      1 túnst
      1 túnpr
      1 túnpl
      1 tûnm
      3 túnm
      1 túnkrûd
      1 tûnk
      2 Túnk
      2 túnk
      1 túnhúsk
      1 túnhûs
      1 túng
      4 túnf
      1 Tûne
      2 tûne
      1 tûndra
      2 Túnd
      1 túnd
      1 Túnbl
      5 túnb
      1 tûn
      9 Tún
     51 tún
      2 tûme
      4 Tûmba
      1 túm
      3 túltsj
      1 Tûkje
      2 tûkje
      1 tûkj
     25 tûke
      5 Tûk
     34 tûk
      1 túfke
      1 túchfr
      4 túch
      1 TU
      7 Tu
      2 tu
      1 TT
      1 tsy
      2 Tsw
      3 Tsûn
     16 tsûn
      2 tst
      1 tsk
      2 Tsjûktsj
      1 Tsjûke
      2 tsjûke
     32 Tsjûk
      4 tsjûk
      4 tsjûgje
     13 tsjûge
      4 Tsjûg
     17 tsjûg
      2 tsjûchskr
      1 tsjrke
      4 Tsjêbbe
      2 Tsjêb
      2 tsje
      1 Tsja
      1 TSJ
   1078 Tsj
   3606 tsj
      1 Tshw
      1 TSH
      1 Tsh
      1 Tse
      3 tse
      1 TS
     54 Ts
      1 tS
    339 ts
      1 trüüt
      4 Trûb
      5 trûb
      1 TRT
      1 trôch
      4 Trj
      1 trj
      1 tréw
      1 Trém
      1 trêdzj
      1 Trêde
     49 trêde
      9 trêd
      2 trätt
      2 trȁp
      1 Trânsn
      2 trâns
      1 träi
      1 trääde
      1 trä
      6 TR
   1320 Tr
   9653 tr
      1 TPG
      1 Tósz
      1 tòst
      1 töröktől
      1 török
      1 Tônlé
      1 tòlle
      1 tòl
      2 tôgje
      2 tôg
      1 Tòg
      1 tòg
      1 tôcht
      3 Tôchkl
      4 tò
      1 TO
      2 To
     43 to
      3 TNT
      1 TNG
      1 Tn
      2 TMK
      1 tlənd
      8 TLD
      1 Tlál
      3 Tl
      1 TK
      1 tk
      1 tjú
      1 Tjs
      2 tjs
      1 tjo
      1 Tji
      2 tje
    143 Tj
     28 tj
      1 tîd
      2 ti
      3 Thy
      1 thw
      1 Thúsw
      4 thúsw
      1 thúsûnd
      1 thúst
      7 thúss
      5 thúspl
      1 thúslân
      3 thúsk
      8 thúsh
      1 thúsg
      1 thúsbr
      1 thúsbl
      2 thúsb
      4 Thús
     48 thús
      8 Thür
      1 thu
     10 Thr
      2 thr
      1 Thl
      1 thk
      1 Thèr
      1 Thér
      1 Théâtre
    189 The
    111 the
      1 Thät
    327 Th
      2 tH
     94 th
      2 TGV
      1 TF
      2 tép
      1 Téngrél
      1 Tène
      1 təls
      1 tǝ
      5 té
     14 Te
   5820 te
      1 TDS
      1 TD
      1 TCV
      1 TCR
      4 TBS
      1 TBC
      2 tbc
      1 TB
     11 Tb
      1 tät
      1 Täst
      1 tám
      1 Täärp
    104 Ta
   2842 ta
      1 Ţ
   3934 T
  27604 t
      1 szőlőv
      1 Szép
      1 szép
      1 Szcz
      5 SZC
      1 száz
      1 Szánd
      1 száll
      4 Sz
      4 sz
    113 Sy
    196 sy
      6 sx
      2 SWH
      1 SW
    902 Sw
    905 sw
      1 SVV
      2 SVO
      1 SV
     12 Sv
      1 sv
      1 sûzj
      1 sûz
      1 súv
      3 Sûtt
      5 sûtt
      1 Sût
      1 sût
      1 sút
      1 sûphûske
      1 Sûpe
      2 sûpe
      1 sûp
      1 súp
      5 Sûntt
      3 sûntt
    470 Sûnt
    918 sûnt
      1 sûnste
      1 Sûnn
      7 sûne
      1 sûndrr
      1 sûndfl
      5 sûnde
      2 Sûnda
     15 Sûnd
    293 sûnd
      3 Sûn
     25 sûn
      2 Sûmo
      4 Sûmb
      2 Sûm
      3 sûm
      5 Sûlû
      2 Sûl
      5 Súks
    149 súks
      5 Sûk
     50 sûk
      1 súk
      1 sûge
      1 sûgd
      3 sûg
      1 súg
      1 Súdwâlde
    390 Súdw
    260 súdw
      2 súdtr
      1 Südt
      1 Súdt
      4 Súdsl
      7 Súdsk
      4 Südschl
     17 Súds
      9 súds
      3 súdrj
      1 súdrâne
      1 súdr
      1 Súdpl
      1 sûdp
     15 Súdp
     66 súdp
      2 Súdn
     10 súdm
      5 Súdlân
     64 Súdl
    329 súdl
      1 sûdk
      3 Súdk
    110 súdk
      3 Súdj
     17 Súdh
      1 súdh
      7 súdgr
      4 Súdg
      1 súdg
      1 Súdfr
      1 súdfl
      1 Súdf
      1 súdf
      2 Súddr
      1 súddp
      1 Südd
      1 Süd
      5 Sûd
      2 sûd
      1 Sùd
    426 Súd
    346 súd
      2 Sûchn
      6 sûchn
      4 Sûchd
     45 sûchd
      2 sûch
      1 Sû
      3 sú
      1 su
      2 stûz
      1 stúve
      1 stúv
      1 Stûpa
      3 stûpa
      1 stûn
      1 stúkw
      1 stúkpl
      4 stûke
      1 Stûk
      1 stûk
      1 stûfe
      1 stûf
      6 Stúdzje
    113 stúdzje
      1 Stúdzj
     30 stúdzj
      2 stúd
      1 stú
      1 stsj
      1 Strúsk
      1 strúsfûg
      1 strúsf
      1 strús
      6 strûpte
      2 strûpt
      1 strûpe
      1 strûp
      1 strûkrôv
     13 strûk
      2 Strückl
      1 Strönj
      1 Strøg
      1 stro
    337 Strj
    255 strj
      9 strânwâl
      1 Strânw
      1 strânw
      1 strânm
      6 Strânlj
      6 strânlj
      1 strânl
      2 Strâng
      2 strânf
     11 Strân
     20 strân
      5 stra
    247 Str
   1079 str
      1 stół
      2 stôk
      1 sto
      1 stjûne
     25 Stj
    328 stj
      2 štít
      6 stêfr
      3 stêfke
      1 Stêf
      5 stêf
      1 Stéf
      1 stêdswâl
      1 Stêdsw
      3 stêdsw
      8 stêdst
      1 stêdsstr
      1 stêdsst
      1 stêdssk
      5 stêdsrj
      3 Stêdsr
      2 stêdsr
      1 stêdsp
      1 Stêdsm
      1 stêdsm
      1 stêdskl
      3 Stêdsk
      2 stêdsk
      3 stêdsje
      1 stêdsj
      2 stêdsgrêft
      1 stêdsgr
      1 stêdsg
      3 stêdsf
      1 Stêdsd
      3 stêdsd
      1 stêdsbrân
      1 Stêdsb
      4 stêdsb
      2 stêds
      1 Stêdp
      1 stêdl
      6 stêdhûs
      1 stêdhús
      1 stêdg
      1 stêdf
      1 Stêde
      1 stêdbr
      1 Stêdb
      1 stêdb
      1 stëd
     59 Stêd
   1318 stêd
     33 ste
      1 stânrj
      1 stânpl
      1 Stânp
     13 stânp
      2 stânhâlde
      1 stânhâld
      1 stânh
      1 stânfûg
      1 Stânfl
     17 stânfl
      1 stânfêst
      1 Stânf
      1 stânf
      1 Ständ
      2 Stânb
     32 stânb
      2 Stân
    121 stân
      3 stâltsje
      1 stâltsj
      1 stâlr
     13 stâle
      1 stâlb
      1 Stâl
     17 stâl
      2 Städte
      1 stâd
      2 sta
   2879 St
   9391 st
      2 SSW
      1 SSSR
      1 SSR
      2 ß
      9 SS
     19 Sry
      1 SRVU
      1 SRV
      2 Srpska
      2 Sri
      5 Sr
     11 sr
      1 Sq
      3 sq
      1 spy
      1 spûnsd
      3 spûn
      1 spûktsj
      1 spûks
      1 spûkhûs
      1 Spûk
      3 spûk
      1 sprútsj
      2 sprút
      1 spräke
      1 SPR
     59 Spr
   1191 spr
      1 SPÖ
      2 Spl
     40 spl
      7 Spj
     51 spj
      4 Sph
      4 SPD
      1 Spätzle
      1 Spânje
      1 Spa
      1 spa
      1 SP
    847 Sp
   2141 sp
      3 sôt
      2 Sør
      1 sòòt
      8 sône
      9 sôn
      6 Sölr
     14 Söl
      1 Söd
      3 So
      7 so
      2 snút
      6 SNP
      6 snj
      1 Sně
      1 SNCF
      1 Snååk
      1 snååk
    640 Sn
    534 sn
      4 smûke
      1 Smûk
      3 smûk
      1 smûg
      3 sms
     12 Smj
      3 smj
      1 Smål
    226 Sm
    401 sm
      2 Slûz
     27 slûz
      3 slútst
      1 slútm
      1 Slút
     30 slút
      2 Slûsw
      5 slûsw
      1 Slûsp
      2 slûsm
      1 Slûsl
      1 Slûske
      2 Slúske
      2 slúske
      1 slûsk
      3 slúsk
      4 slûsd
     13 Slûs
     79 slûs
      1 Slús
     11 slús
      1 Slûpm
      1 slûpf
      2 slûp
      1 slûf
      4 slûchsl
      1 SLM
      7 Slj
     36 slj
      1 Śląsk
      1 SL
    656 Sl
   1334 sl
      1 Sky
      1 SKW
      2 skw
     14 Skûtsje
     80 skûtsje
     21 Skûtsj
     61 skûtsj
      7 Skûtm
      3 skûtm
      1 skûte
      3 Skût
      2 skût
      3 Skûst
      1 Skúst
      1 skúntsje
     16 skûltsj
      2 Skûlpl
      7 skûlpl
     12 skûln
      1 skûlj
      4 Skûle
      1 skûle
     10 Skûl
      2 skûl
      1 sktt
     44 SKS
      1 skrîve
      4 Skrâns
    101 Skr
   1389 skr
      1 skɔt
      5 skôg
      1 sko
      1 Sknd
      2 Skł
      1 skl
      1 SKK
     21 skj
      1 skêt
      1 ske
      1 Skärh
      1 Skânsk
     33 Skâns
     43 skâns
      2 Skåne
      4 Skâne
     14 Skädd
      1 skâd
      7 Ska
     16 ska
     34 SK
   2655 Sk
   3635 sk
      3 sjwa
     12 Sjûk
      1 Sjøbr
      7 sjo
      1 Sji
      2 sjênre
      1 sjênr
      2 sjânr
      2 Sjæll
    277 Sj
   1263 sj
      4 SI
      2 si
      4 Shr
      2 Shk
      1 Shi
      1 she
      1 SH
    204 Sh
     34 sh
     11 SGML
      1 Sgm
      1 sft
      1 Sf
     27 sf
      1 sétte
      1 sêre
      1 sêr
      1 sêne
      1 sên
      1 sêlsst
      1 sèls
      1 Sélânsw
      1 Sēl
     10 sêge
      1 Sêg
      8 sêg
      3 sêfts
      1 Sêftm
     20 sêfte
      1 sêftb
     16 sêft
      1 sèèn
      2 sêd
      1 séd
      1 sə
      2 sé
    430 Se
   1758 se
      6 SDB
     28 SD
      1 Scw
      9 Scr
      6 scr
      1 Schwärze
     51 Schw
      1 Schütz
      1 Schüss
      4 schú
      2 Schröd
      1 Schräd
     19 Schr
     12 schr
      1 Schöne
      2 Schönb
      1 Schön
      4 schôd
      1 Schöb
      4 Schn
     15 Schm
      1 schm
      9 Schl
      2 Schädd
      2 SCH
    478 Sch
    118 sch
      1 scène
      1 scèn
     67 SC
     81 Sc
     16 sc
      3 SBS
      1 SBBN
      1 sb
      1 sātī
      1 Sápmi
      5 São
     22 Sânwâld
      4 sânwâl
      1 Sânw
      2 sânw
      1 Sântj
      1 sântj
      9 sânt
      2 Sânstra
      3 sânstr
     16 sânst
      3 Sânsl
      7 sânrêg
     27 sânrêch
     22 sânr
      1 Sânpôle
      8 sânpl
      6 sânp
      2 sânôfgr
      2 Sânm
      9 Sânl
      1 sânl
      2 sânkl
      7 sânk
      3 Sânj
      1 sânj
      2 Sânhúst
      1 sânhûnd
     10 Sânh
      5 sânh
      1 Sângrûn
     28 sângrûn
      1 sânglês
      1 Sâng
      2 sâng
      3 sânfl
     13 Sânf
      3 sânf
      1 sândún
     28 sânde
      3 Sând
      5 sând
      2 Sánd
      1 sáncára
      3 sânbêd
     18 Sânb
      3 sânb
     75 Sân
    218 sân
      2 sâltw
      2 Sâltp
      2 sâltm
     12 Sâltk
      1 sâltk
      1 sâlthûshâld
      1 sâlth
      1 sâltgr
      1 sâltg
      1 sâltfl
     10 Sâlte
      4 sâlte
     29 sâlt
      1 säkste
      2 säkst
      1 säks
      1 Sàf
      1 Sä
      4 sà
      3 sá
    609 Sa
   2127 sa
      1 Š
      1 Ś
      2 ś
   6549 S
  21236 s
      1 rz
     13 Ry
      1 RWE
      1 Rw
      2 RVS
     10 rûzje
      4 rûzj
      5 rûze
     13 rûz
      1 rútsje
      5 rútsj
      1 Rütli
      2 Rütl
      1 rûtf
      2 rútf
      7 Rûte
     58 rûte
      2 Rût
      9 rût
      5 rút
      2 Rúslân
      2 rûsde
     17 rûsd
     45 Rûp
    341 rûp
      1 Rûnw
     15 rûnw
      2 rûntsje
      3 rûntsj
      2 rûntr
     13 rûnte
     10 rûnt
      4 rûnr
      4 rûnl
      1 rûnk
      1 Rûnh
      1 rûng
      2 rûnfl
      1 rûnf
      9 Rûne
     26 rûne
      3 rûnde
     11 rûnbôg
      2 rûnb
     13 Rûn
    369 rûn
      2 rún
      3 rûmte
      1 rúmste
      1 rûkûkû
      1 rûks
      1 rûke
      3 rûk
      2 rûgj
     19 rûge
      1 Rüg
     10 Rûg
      3 rûg
      6 Rûchw
     61 rûchw
      7 rûcht
      1 Rûchst
      1 Rûchp
      1 Rûchkn
      1 Rûchhúst
      1 rûchblêd
     17 rûch
      2 Rû
      3 RTV
      5 RTS
      2 RTL
      1 RSO
      2 RSG
      1 RPF
     16 RP
      2 Rôze
     12 rôze
      1 Rôz
      2 rôve
      4 rôv
      2 Rôt
      3 rôt
      3 rösti
      1 Röst
      1 röst
      1 rôs
      1 röpk
      1 rôpe
     27 rôp
      1 röntg
      2 Rône
      3 Röm
      1 rôltsje
      3 rôltsj
      1 rôlt
      1 rôlst
      1 rôll
      2 rôlje
     10 rôlj
      1 rôle
      1 rôld
      5 Rôlbrêge
      2 Rôlbrêg
      1 Röl
      3 rôl
      1 Rök
      1 rôft
      1 rôfm
      2 Rôffûg
     16 rôffûg
      9 rôfd
      2 rôf
      1 rœ
      2 Röck
      2 RMS
      1 rmDC
      1 RKSP
      1 RKD
      1 rjcht
      1 RJ
     55 Rj
   1008 rj
      4 Río
      1 Rí
      1 ri
      1 Rhön
     29 Rh
     11 rh
      4 RGB
      1 RGA
      4 RfdFB
      1 RFB
      1 Rēz
      1 Rév
      2 rév
      4 rêstpl
      2 rêstp
      1 rêstl
      7 rêsthûs
      1 Rêsth
      1 rêsth
      1 rêstg
      1 Rêste
      4 rêste
      1 rêstd
      1 Rêst
     54 rêst
      1 Rés
      2 Rémy
      1 rêge
      1 rêg
      4 rég
      1 rèèd
     25 rêde
      1 rêdbr
      2 Rêd
     53 rêd
      1 rêcht
      1 Rêchstr
     18 rêchstr
      1 rêchst
      2 rêchp
      6 rêchl
      1 rêchk
      1 Rêchb
      4 rêchb
     56 rêch
      3 Ré
      1 ré
      3 re
      1 rdfr
      1 RDA
      1 Råsh
      9 rântsje
      2 rântsj
     78 râne
     40 Rân
     24 rân
      1 Rädj
      2 Rådh
      3 Rä
      2 rá
      2 Ra
      2 ra
   6079 R
   9281 r
      1 Qw
      1 QVC
      3 qu
      1 Ql
     23 Qb
      1 qāf
    103 Q
     38 q
      1 Pzn
      3 px
      1 PVV
     64 PvdA
      1 Pût
      2 pûst
      2 Pûnsm
     31 pûnsm
      1 pûnsk
      1 púnr
      2 Pûndj
      2 Púnd
      1 púnd
     23 pûn
      3 pún
      1 pûde
      1 púd
      1 públ
      1 Pty
     11 PTT
      1 PT
     11 Pt
      1 Psy
      5 PSV
      1 PSP
      2 Psk
     17 Ps
     97 ps
      1 Prúske
      1 Prús
      1 prûm
      1 prúkm
      8 pro
      1 prîns
      1 PRI
      2 prêrje
      3 Prém
      1 préf
      2 Pre
      7 pre
      1 PR
    796 Pr
   4246 pr
      1 PPR
      1 pph
      1 pôt
      1 Pônsw
      1 Pôltsje
      1 Põlts
      1 Pôlle
      1 pôlle
     18 Pôle
      2 pôle
      5 Pôl
      1 pôl
      4 Po
      1 po
      7 PNP
      1 png
      1 pn
      1 pmj
      1 pm
      1 Plúst
      1 plús
      2 PLO
      1 PLC
      1 Plát
      1 plántálád
      1 PL
    468 Pl
   3141 pl
     16 PKN
      4 PKK
      1 PKB
      8 Pj
     59 pj
      1 Pío
      2 pi
      1 Phr
      2 Phn
      1 phl
     74 Ph
      5 ph
      1 PfdA
      2 Pf
      1 pf
      4 Pét
      1 pǝs
      1 Pērk
      2 Père
      3 Pér
      1 pe
      6 PDM
      3 PDF
      1 PDCI
      1 PDC
      1 PDA
    139 PC
      4 PBF
      1 Pärnu
      1 Pärk
      5 pâns
     26 pân
      1 Pán
      2 Pälw
      1 Pál
      2 pa
   4020 P
   7950 p
      2 ÖVP
      1 Östr
      1 Østp
      1 ôstâns
      3 Øst
      5 Öst
      1 ôsp
      1 Ős
      2 Ørst
      1 öröm
      2 Ør
      1 Ör
      1 ôpstân
      3 óp
      9 Öömr
      1 òòd
      3 öö
      1 òò
      1 Ôns
      1 önj
      1 Ömr
      5 ôm
      1 Öl
      1 òk
      2 ɔi
      3 ôi
      4 ôfwêz
    179 ôfw
      8 ôftw
      1 ôftrêdzje
      1 ôftrêde
     10 ôftr
     11 ôft
      9 ôfsw
     30 ôfsûnd
      1 ôfstr
      6 ôfstj
      1 ôfstânt
      1 ôfstânsw
      1 ôfstânsûnd
      3 ôfstânsm
      1 ôfstânsk
      1 ôfstânr
     96 ôfstân
    120 ôfst
     39 ôfspr
      8 ôfspl
      2 ôfspj
     13 ôfsp
     12 ôfsn
      3 ôfsm
      1 ôfslútst
      1 Ôfslútd
      3 ôfslútd
      1 ôfslútb
      1 ôfslút
    122 ôfsl
      3 ôfskr
      1 Ôfsk
    128 ôfsk
     12 ôfsj
     47 ôfs
      1 ôfrûnj
      1 ôfrúnj
     18 ôfrûne
     12 ôfrûn
     37 ôfr
      8 ôfpr
      1 ôfpl
      2 ôfp
     23 ôfn
     12 ôfmj
     17 ôfm
      1 ôflúst
      1 ôflûkt
      1 ôflûke
      1 ôflûkb
      1 ôflêze
      1 ôflêz
      1 ôflêge
    122 ôfl
      1 ôfkr
      1 ôfkl
    151 ôfk
      4 ôfjûn
      1 ôfj
      2 ôfhâld
      1 Ôfh
     76 ôfh
      2 ôfgrûn
     98 ôfgr
     11 ôfg
      2 ôffr
      1 ôffj
      1 öff
     58 ôff
      1 ôfdw
     11 ôfdr
     53 ôfd
      1 ôfbûcht
      1 ôfbrúts
      1 ôfbrând
    185 ôfbr
      1 ôfbl
    125 ôfb
   1025 ôf
      5 óf
      1 Œ
      3 œ
      1 ôde
      2 ôd
      7 º
     10 ɔ
      1 Ø
     11 ø
      1 õ
      1 Ö
     16 ö
     18 ô
      5 ò
      1 Ó
      7 ó
     29 O
    197 o
      3 NZHRM
      4 Ny
      1 ny
      1 NVVE
      1 NVV
      2 NVSW
      1 NVBHS
      2 NVB
     13 NV
      2 núv
      1 nûmm
     14 Nûm
    153 nûm
      2 nûgj
      3 nûge
      4 nûg
      1 nü
      1 nû
      2 Nu
      9 nu
      1 NTS
      1 ntr
     28 NTM
      1 ntl
      1 NT
      1 nt
      1 NSSDC
      1 NSN
      1 NSG
      3 NSF
      3 NSD
     17 NSB
     31 NS
      1 ns
      1 NRU
      4 NRC
      1 NRA
      9 nr
      1 NPS
      1 NPB
      1 NP
      1 nP
      1 nôtsk
      2 nôts
      1 Nôtr
      1 Nôtmûne
      8 nôtmûne
      1 Nôtm
     11 nôtm
      1 nôtk
      2 nôtfj
     35 nôt
      5 Nørr
      3 nòch
      1 nóch
      1 nö
      1 NO
     62 No
    971 no
      1 NNWB
      1 nn
      1 nm
      1 NLP
      1 NLMD
      1 nld
      5 NL
     25 nl
      1 NKVD
      2 NKB
      8 NK
    133 Nj
    428 nj
      5 Ni
      4 ni
      1 NHS
      2 NHLR
      2 NHL
      2 NH
      1 ngw
      4 ŋ
      8 Ng
      5 ng
     22 NFV
      6 Nfr
     11 NFLS
      1 NFBS
      6 NFB
      1 néz
      5 nét
      1 Nêstpl
      2 nêstm
      1 nêstl
      3 nêstk
      1 nêstj
      2 nêsth
      4 nêstg
      1 nêstfl
      7 Nêst
    175 nêst
      1 népén
      3 nép
      1 nêk
      3 Nêd
      6 ne
      4 NDR
      1 Ndj
      5 NDC
      1 Nd
      1 nd
      3 NCRV
      2 NBS
      1 nbs
      1 NBC
      3 NB
      1 Năst
      1 Näi
      1 näi
      2 Nä
      1 nä
     11 Na
     14 na
      1 Ń
      1 ń
  10081 N
  24554 n
      1 Mzch
      4 My
     47 my
      3 MVV
      1 MVD
     23 Mûz
     23 mûz
      1 múz
      1 mûtske
      1 mûtse
      2 mûts
      3 Mûs
      3 mûs
      1 mûrre
      1 Mür
      1 Mûntsp
      3 Mûntsj
      4 Mûnts
     22 mûnts
      1 Mûnt
     16 Münst
      1 Mûnst
      1 mûnst
      6 Múnst
      1 Münsch
     18 mûnl
      2 mûnje
      1 mûnj
     15 Mûne
    121 mûne
      2 Münd
      8 mûnd
      1 Münchh
      4 Münch
     39 Mûn
     48 mûn
      1 Mûmmû
      2 múlt
      5 Müll
      1 Mûlh
      4 mûlh
     29 mûle
      4 mûl
      1 mûkl
      1 Mûj
      1 Mühlb
     12 Mûgl
     30 mûgl
      1 Mûdj
      3 Mûdhûn
      2 mûdhûn
      1 mûchl
      2 mû
      1 MU
      1 MTV
      1 Mtkv
      1 MSU
      5 MS
      1 mrt
      1 MR
     13 Mr
     14 mr
      1 MPLA
      3 MP
      2 Mp
      2 mp
      1 mów
      1 móst
      1 mós
      1 Môr
      5 mônd
      1 Möll
      1 môle
      2 Mn
      1 MMA
    130 mm
      1 MLK
      2 Ml
      1 Mkh
      1 MKF
      2 MK
      1 Mjûm
      1 mjtt
      1 Mjøsa
      6 Mj
    111 mj
      1 Mîns
      9 mîns
     10 mi
      2 MHz
      1 Mgr
      2 MGM
      2 MFC
      2 MFA
      1 Mêstrûte
      1 mêstkl
      1 měst
      7 mêst
      1 mén
      2 mêm
      2 Mêd
    220 mêd
      1 Méd
      9 Me
      5 me
      1 MDLXXVI
      1 MDLXXV
      1 MDLXX
      1 Md
      1 McT
      1 MCL
      3 McL
      4 McK
      1 McG
      3 McD
      2 MCCCC
      7 McC
      2 MCA
      1 MC
      2 Mc
      2 mbû
      1 mbH
      1 MB
      7 Mb
      5 Máx
      1 Mátr
      1 Mát
      3 már
     27 mânske
      8 mânsk
      5 mânly
      1 mânlju
      1 mânlj
      2 mâlh
      4 Mâle
      5 mâle
      2 Mäl
      1 Mål
     12 Mâl
      1 mâl
      1 mâge
      2 mäd
      1 MA
      5 Ma
      5 ma
   9261 M
  34903 m
      5 LZ
      1 Lz
      1 Lwów
      1 Lw
      2 LV
      4 Lútz
      1 Lütt
      1 Lútsk
      1 lûts
      4 Lúts
      1 Lütje
      3 Lúth
      2 Lût
      4 lúst
      1 lúsj
      1 lûp
      8 Lúntsj
     16 Lúnb
     24 lûkt
      1 lúkt
      1 Lúkswâldst
      3 Lúkswâlde
     16 Lúkswâld
      6 Lúkst
      2 Lûksp
      1 lûksp
      5 lúkse
     59 Lúks
      2 lúks
      1 lûkk
      3 lûkhûn
      1 lûkh
      1 lûkf
      1 Lûke
     31 lûke
      1 lúke
      1 lûkb
      3 Lûk
     28 lûk
      1 lûdt
      1 Lûdsh
      1 lûdsh
      4 lûdsf
      4 lûds
      3 lûdr
      1 lûdn
      1 lûdl
      1 lûdh
      3 Lûdf
     15 lûdf
      1 lúde
      4 lûddr
      4 Lûd
    122 lûd
      3 lúd
      9 Lüb
     18 Lû
      1 Lu
      6 LTS
      3 Ltd
      1 LSV
      1 LSD
     14 LP
      3 Lôzje
      1 lôzje
      3 lôzj
      1 Lôzbú
      1 Löss
      1 Lørd
      2 Lòr
      1 Lóp
      1 Lönnr
      3 lôge
      1 lôg
      1 LO
      1 Lo
      4 lo
      1 lnsk
      3 LLP
     11 Ll
      2 ll
     11 LKJ
      2 LKC
      2 Lju
    142 lju
      1 lje
   1386 Lj
    209 lj
      1 Li
      3 Lho
      7 Lh
      3 LGO
      5 LF
     19 lêze
      1 Lêz
     93 lêz
      1 lɛt
      5 lêstn
      1 lêsthûn
      9 Lêste
    651 lêste
      1 lêstd
      3 Lêst
    113 lêst
      2 lêss
      1 lêsr
      2 lêspl
      2 lêsm
      1 lêsj
      1 lêsg
     11 lêsb
      1 Lép
      1 lǝnd
      2 lêge
      2 lêg
      2 Lég
      2 lêfe
      1 lêf
      4 Lé
     38 Le
     20 le
      4 LC
     36 Lânw
     12 lânw
      1 lânûntg
      1 lânt
      1 lânsûchd
     20 lânstr
     10 lânst
      2 länsst
      1 lânsr
      2 lânslju
    108 Lânsk
    145 lânsk
      1 Lânsh
     13 lânsh
      5 lânsgr
      1 lânsg
      1 Lânsd
     13 lânsd
      4 lânsb
     13 Lâns
    240 lâns
      1 lânrûte
      8 Lânrj
      6 lânrj
      4 lânp
      1 lânôfh
      1 lânngst
      1 Lânn
      7 lânn
      3 lânmj
      2 Lânm
     36 lânm
      2 Lânl
      7 lânl
      1 lânkr
      8 lânkl
      4 Lânk
     12 lânk
      1 lânje
      5 lânhûs
      2 Lânh
     21 lânh
      1 lángt
      1 Lângr
      8 lângr
     12 lâng
      1 Lânfêst
      3 lânfêst
      7 lânfâd
     21 lânf
     13 lâne
      1 lândbrúkk
      1 Lândb
      1 lândb
      2 Länd
      4 Lând
     28 lând
      1 lânbûn
      2 Lânbrêge
      4 lânbrêge
      1 Lânbrêg
     21 Lânb
    211 lânb
      2 län
     34 Lân
   1473 lân
      1 Lærd
      1 láb
      1 LA
     43 La
     44 la
      1 Ł
      3 ł
   5949 L
  17938 l
      4 KZVS
      1 KY
      3 KWS
      1 KWF
      2 Kwa
     17 kwa
     30 Kw
    338 kw
      8 KVP
      1 KV
      1 küzd
      1 kûtsj
      2 kût
      2 kút
      1 kússy
     11 kûpl
      1 kûpe
      1 Kûp
     11 kûp
      1 kúp
     18 Kúnd
      1 kûmd
     10 kûltsje
      1 Kûle
      3 kûle
      1 Kûl
     12 kûl
      1 Kúkk
      7 Kûkh
      1 kûk
      1 Kûg
      9 kûg
     22 Kûf
     21 Kûb
      1 Kü
     11 Ku
      1 KS
      2 Ks
      2 ks
      1 Krz
     12 Krúsw
      3 krúsw
      1 Krûstsj
      1 Krústsj
      2 krústsj
      5 krúste
      2 Krúst
     38 krúst
      1 krússtr
      1 krússtêf
      2 Krüss
      4 Krúsp
     30 krúsp
      5 Krúslân
      4 krúske
      4 krúsk
      1 Krûsj
      5 krúsj
      1 Krúsh
      1 krúsh
      1 Krúsg
      1 Krúsf
      5 krúsf
      1 krúsd
     11 Krúsbr
      2 Krúsbl
      2 krúsb
     11 Krús
     26 krús
      4 krûpt
      1 krûpe
      1 krûp
      1 krúnstr
      1 krûn
     11 krún
      2 Krûmt
      5 Krûme
      2 Krûm
      1 krúm
      1 Krûdn
      2 krûdn
      2 krûdl
      1 krûdk
      1 krûdf
      1 Krûd
     20 krûd
      1 krú
      2 Kru
      1 krôp
      1 Kröll
      1 KRO
      1 Krk
      1 krjt
      1 krêpp
      1 krêmkl
      1 krêmf
      5 krêm
      1 Krêftsp
      2 krêftsp
      1 krêftp
      3 krêftmj
      1 krêfth
    117 krêft
      1 kré
      2 krät
      1 krânsw
      1 krânssl
      1 Krânsl
      6 krânse
      5 Krânsd
      9 krânsd
      8 krâns
      2 krän
      1 Kra
   1129 Kr
   3597 kr
      8 KPN
      3 Kp
      1 kôte
      1 kòrf
      5 Köpp
      1 kòòd
      1 könn
      1 Köln
      1 Kölcs
      1 Köhl
      1 kőh
      1 kôgj
      2 kôd
      3 Køb
      3 kôb
      1 kö
      2 kò
      1 kó
      2 Ko
     45 ko
      1 KNZB
      3 KNWU
     18 KNVB
      4 Knút
      1 Knülke
      1 KNSM
      7 KNSB
      1 KNRM
      1 Knöd
     16 KNMI
      3 KNM
      1 KNKV
     48 KNKB
      1 knj
     13 KNFB
      5 KN
    175 Kn
    140 kn
      6 Km
    637 km
      4 Klútfûg
      3 klútfûg
      6 Klút
      2 klút
      1 Klûs
      1 klúnw
      1 klúnje
      1 klúnf
      1 Klöd
      1 KL
    798 Kl
   2357 kl
      3 Kjûsjû
      2 kju
      2 Kj
     18 kj
      1 Kínzó
      1 kínján
      1 Ki
      2 ki
      6 kHz
      1 Khw
      2 Khm
      2 KHFC
      1 kha
     31 Kh
      3 kh
     15 KGB
      1 Kg
     29 kg
      9 KFS
      3 KFFB
      3 KF
      1 kf
      1 kǝz
      1 kétség
      3 Kêst
      5 kêst
      1 Kék
      1 kǝ
      3 ke
      1 KDE
      1 KCV
      1 KBS
      1 Kárpát
      2 kânsh
      1 Kânsb
     11 Kâns
     90 kâns
      4 kâldste
      1 kâldst
     22 Kâlde
     14 kâlde
      3 Kâld
     31 kâld
      4 KA
      1 Ka
      2 ka
   5489 K
  17913 k
      1 Jvr
      1 JVP
     12 Júst
      5 júst
      1 Jūrm
      2 Jürg
      1 jûntsje
      1 Jûnta
      1 Jûnt
      3 jûnt
      2 Jûnsm
      4 jûnsm
      2 jûnsk
      3 Jûns
     35 jûns
      2 Jûnpr
      2 jûnf
      1 jûne
      1 jûnda
      2 Jûn
    183 jûn
      1 jûkje
      4 Jûg
      1 jûd
      1 jûchh
      1 jûch
      1 jú
      5 JU
      1 Ju
     13 ju
      1 JS
      8 Jr
     14 jr
      1 jpr
      3 jpg
      2 jöv
      1 Jörg
      1 Jónss
      1 Jönköp
      1 jôh
      2 jɔ
      1 jò
      1 Jó
     24 Jo
     98 jo
      1 jn
      1 JK
      2 Jhr
      1 jhr
      1 JH
      1 jh
      1 jęz
     11 Je
     45 je
      5 JC
      1 Jbx
      1 järvi
      1 järv
      9 Jânsg
      1 Ján
      1 Jämtl
      1 JA
      6 Ja
     11 ja
   5316 J
   7839 j
      1 îw
      1 ît
      4 ít
      1 îs
      1 ís
      1 ïn
      1 în
      4 Île
      1 īl
      4 î
      1 ì
      6 í
    171 I
     85 i
      1 HZPC
   1360 Hy
   1409 hy
      1 hx
      1 Hwe
      2 Hw
      1 hw
      1 HvA
      2 Hv
     10 hûz
      1 húús
      2 Hûtûs
      1 Hûtû
      1 hûstsj
      5 hûst
      8 Húst
      2 húst
      3 hússw
      1 hûssk
      6 húsr
      2 hûsnûm
      1 húsnûm
      1 hûsn
      1 húsn
      1 Hûsm
      1 Húsm
     11 húsm
      5 húsl
      2 Húske
     13 húske
      3 hûsk
     18 húsk
      3 húshâldst
      4 húshâldsk
      1 hûshâlde
      1 húshâldb
      4 hûshâld
      2 Húshâld
     74 húshâld
      1 húsh
      1 hûsg
      1 húsg
      1 hûsfr
      1 húsfr
      1 húsfêst
      4 húsf
     12 húsd
      3 hûsblêd
      1 húsb
      5 Hüs
     64 Hûs
    282 hûs
     17 hús
      1 Húnz
      1 hûnútl
      2 hûntsje
      1 Hûntsj
      2 Hûnsstj
      1 Hûnsrêch
      7 Hûnsr
      1 Hûnsf
     23 Húns
      1 Hûnkp
      1 hûnh
      2 hûng
     12 Hûnd
     98 hûnd
     10 Hûn
    101 hûn
      1 hûds
      1 hûdkl
     21 hûd
      4 Hübn
      1 Hü
      2 Hu
     10 http
      2 HTS
     25 HTML
      2 html
      3 htm
      1 Hsu
      1 HSM
      9 HSL
      1 Hs
      1 hrr
      5 Hr
      1 hr
      3 hôv
      1 hős
      1 hòrs
      1 Hörn
      1 hòòt
      1 hööd
      1 Hônd
      1 Hök
      1 Høj
      2 Höh
      3 Hôft
      9 Hôf
     40 hôf
      1 hő
      4 Ho
      5 ho
      2 HNPCC
      4 Hm
      3 HLE
     11 Hl
      7 hl
      1 HK
    136 Hja
    249 hja
      1 HJ
    472 Hj
   1585 hj
      1 HI
      3 hi
      1 Hh
      1 HGH
      1 HGd
      5 HFC
      1 hér
      1 hêft
      1 hèèt
      1 hè
      1 hé
      1 HE
      3 He
      4 he
      5 hbû
      8 HBS
      1 hbs
      1 HBO
      1 hâwn
      1 Háv
      1 hât
      1 hàst
     20 Hânze
      1 hânze
     16 Hânz
      3 hânz
      3 Hânw
      5 hânw
      4 hânt
      1 Hânsp
      4 hânsp
      2 Hânskr
     30 hânskr
      1 Hânse
      4 Hâns
      1 hâns
      1 hânn
      2 hânmj
      1 hânl
      2 hânk
      1 hânj
      2 hângr
     22 Hânfêst
      3 hânfêst
      3 hânf
      1 Händ
      1 hând
      1 hânbôg
      1 Hânb
      3 hânb
      1 HÂN
      2 Hân
    348 hân
      2 Hán
      1 hán
      1 Häm
      2 Häll
      1 Hâll
    154 hâldt
      3 hâldfêst
    158 hâlde
      2 hâldb
      9 Hâld
    418 hâld
      1 Håk
      1 hág
      1 Häärst
      1 hääbe
      1 hä
      5 Ha
    162 ha
      1 Ħ
   9000 H
  27213 h
      3 Gw
      1 GVVP
      1 GVB
      2 Gûv
     37 gûv
      1 Gût
      1 Günt
      1 gûnst
     60 gûne
      2 gûn
      2 gûlt
      1 Gûlsw
      1 gúlje
      2 gûle
      1 Gül
      1 Gûl
      1 gûl
      4 Güím
      1 gûf
      1 Gûdrûnl
     24 Gû
      2 gû
      4 gú
      2 GTW
      2 grús
      9 Grûnw
     94 grûnw
      1 grûntw
      4 grûnt
     15 grûnst
      2 Grûnsl
     43 grûnsl
      1 grûnsk
      5 Grûns
      7 grûns
      2 grûnrj
      1 grûnr
      1 grûnpl
      2 Grûnl
     18 grûnl
      2 grûnkl
      1 grûnh
     59 grûng
      1 grûnfl
      1 grûnfêste
      9 grûnf
      1 Grüne
      1 grûndw
      1 Gründm
      2 grûnd
      1 Grünblättr
      1 Grûnb
     23 grûnb
      1 Grün
      3 Grûn
    335 grûn
      1 grôtm
      1 grôtf
     21 Grönn
      1 grôndt
      2 Grônd
      1 grônd
      2 Grön
      1 Grj
      1 Grînslân
      1 grîns
      1 Grím
      1 grêve
      1 grève
      1 Grêv
     16 grêv
      1 Grêsw
     16 Grêft
     57 grêft
      3 Grêfst
     29 grêfst
      1 grêfskr
      8 grêfs
      1 grêfrôv
      4 grêfm
      1 Grêfk
     25 grêfk
      6 grêfj
      1 Grêfh
     13 grêfh
      1 grêfg
      1 grêffj
      1 grêfd
      3 Grêf
     29 grêf
      1 Gré
      1 Grd
   2662 Gr
   6463 gr
      1 GPV
      1 GPU
      1 GPTV
      2 gps
      3 Gött
      1 Gôte
      1 Göta
      6 Göt
      1 Gôt
      1 Górny
      1 Görl
      1 gøre
      1 göra
      2 Góm
      2 Göb
      1 GO
      8 Go
      3 go
      2 GNU
      5 Gn
      7 gn
      1 GMT
      2 GML
      2 gm
      1 glûpt
      5 glêz
      1 glêsw
      2 glêstúnb
      1 glêsspl
      1 glêspl
      1 glêsm
      1 glêsl
      3 glêsf
      2 Glêsbl
      8 glês
      2 glêde
      6 glêd
      8 glânzj
      1 glânzgj
      1 glânsr
      7 glâns
     85 Gl
     97 gl
      1 gjøre
     11 Gj
   1055 gj
      1 gi
      8 Gh
     16 gh
      1 GGZ
      1 Ġg
      1 GG
      1 gêrz
      1 gêrskj
      2 gêrs
      2 Gér
      1 génér
      2 Géj
      1 gê
      5 ge
      1 GDP
      1 GD
      7 Gd
      2 GC
      3 GBA
      2 Gb
      1 Gävl
      8 gânse
      4 Gâns
     81 gâns
      1 gâ
      1 Gà
      1 GA
      3 Ga
      3 ga
   4059 G
  13742 g
     12 fy
      2 fwû
      1 fw
      1 FVB
      1 fúzjg
      2 Fúzje
     45 fúzje
      2 Fúzj
     65 fúzj
      1 Fûûns
      1 füüfte
      2 füüft
      1 fûstk
      5 fûstb
      8 fûst
      2 fúst
      1 Für
     13 für
      1 Fünt
      2 fûnst
      2 fûnsk
     25 Fûns
     14 fûns
      1 Fûnk
      2 fûne
      3 fûnd
      1 Fün
      5 Fûn
    429 fûn
      4 Fún
      1 fûlste
     14 fûle
      1 fûld
      1 fûlb
      1 Fûl
     41 fûl
     13 Fûke
      2 fûke
      1 Führ
      1 Füg
     24 Fûg
    493 fûg
      1 fû
     19 FU
      1 FTC
      2 ft
      1 FSP
      1 FSN
      1 FSK
      2 FSB
      1 FSA
     12 FS
      1 fs
      2 fry
      1 Frsk
      1 FRSE
      1 Frója
      2 FRL
      1 Frl
      2 frl
    416 Frj
     66 frj
      1 Frère
      1 Frêlle
      1 Fréj
      1 Frédér
      1 Fré
      4 Fre
      1 Frânst
      3 Frânsm
     17 Frânskt
    274 Frânske
    221 Frânsk
      1 Frânsje
      3 Frânse
     65 Frâns
      1 frâns
      1 Frânkst
      1 Frânk
      1 frâna
      1 Frä
      1 frä
      1 FRA
      1 fra
      6 FR
   8526 Fr
   2397 fr
      1 FPS
      5 FPÖ
      2 FPDA
      1 FPA
      1 Försök
      1 Förd
      1 Förb
      1 Fôltsje
      1 Fôltsj
      1 föle
      2 fôle
      1 föl
      5 Föhr
      1 föhn
      2 fóár
      2 fó
     56 FNP
     11 FN
      1 FMLD
      1 FMBÛ
      2 fmbû
      7 FM
     37 Fly
      2 flúst
      1 Flór
      2 flnrj
      3 FLN
     11 Flj
     50 flj
      1 FLD
      4 FLB
     15 Flâns
      1 flân
      1 fla
    717 Fl
   1529 fl
      5 FK
      1 Fjld
      1 fjär
      1 fjädde
    185 Fj
   1084 fj
      1 FI
      1 Fi
      2 fi
      1 fH
      1 Fgl
      3 fgl
      2 FFS
      3 FFP
      8 FFJ
      1 FFG
      1 FFB
      1 FFA
      7 FF
      1 Ff
      1 ff
      1 fét
     80 fêstst
     13 fêsts
      2 fêstrûn
      1 fêstr
      3 fêstn
      4 fêstm
      1 Fêstl
    103 fêstl
      1 fêsthâldt
      4 fêsthâlde
      9 fêsthâld
     11 fêsth
      7 fêstgr
      3 Fêste
    119 fêste
      2 fêstbûn
     10 Fêst
    467 fêst
      2 Fêr
      2 Fém
      2 Fél
      3 Fédér
      3 FDP
      1 FDL
      1 FD
      1 fd
      4 FCI
     19 FC
      1 FBTO
      2 FBI
      1 Fât
      2 Fân
     12 fân
      5 Fâlt
      1 fâle
      1 Fâld
      1 fâld
      7 fâd
      1 Fäärm
      1 Fä
      2 FA
      3 Fa
      2 fa
   7235 F
  77074 f
      1 ət
      2 Ét
      1 és
      1 Értünk
      1 Ért
      1 ər
      1 ənd
      1 ǝn
      8 èn
     25 én
      6 Ém
      1 élém
      2 Él
      2 ɛi
      2 Éh
      2 Égl
      2 Ég
      1 éft
      1 éév
      3 één
      1 èè
     10 Éd
      5 Éc
      2 éc
     38 ɛ
      1 Ę
      2 ę
      1 ẽ
      1 ë
     15 ê
      3 è
      8 é
     68 E
  10064 e
      1 Dzn
      1 dzji
      7 Dzj
      3 dzj
      1 DZ
      4 Dz
     12 dz
      1 dý
    697 Dy
   8984 dy
      1 Dwêrs
     36 Dw
    343 dw
      8 DVD
      2 dvd
      2 DVC
      1 Dv
      1 dv
      1 dûz
      1 Düütsk
    458 Dútslân
      4 Dútsl
      1 Dútskte
     21 Dútskt
      2 Dútskspr
      3 dútsks
      1 Dútskpr
      1 Dútsklân
      1 Dútskl
      1 Dútskg
    392 Dútske
      1 Dùtsk
    255 Dútsk
      1 dútsk
     17 Dútse
    146 Dúts
      2 dúts
      1 Dútke
      1 Dúst
      1 dúst
      1 Düss
      1 Dúsk
      2 Dûsj
      1 Dürr
     28 Dür
      3 Dúntsj
      1 dúntsj
      1 Dúnst
      1 dûnssk
      3 dûnsp
      2 dûnsm
      1 dûnsk
      6 dûnsje
      3 dûnsj
      1 dûnsgr
      1 Dûnsf
      5 dûnsf
      5 dûnse
      4 Dûns
     45 dûns
      3 Dúnp
      1 Dúnm
      2 dúnm
      1 Dûnk
     12 dûnk
      2 Dúnk
      3 dúng
      1 Dúnf
      1 dúnf
      6 Düne
      2 Dúnd
      1 Dúna
      1 Dún
      5 dún
     10 Dûmny
    153 dûmny
      1 Dûmn
     17 dûmn
      4 dúmk
      1 Dûm
      4 dûkte
     16 dûkt
      1 dúkt
      1 dûkn
      1 dûkh
      1 Dûke
      8 dûke
      3 dûkb
      2 Dûk
     27 dûk
      1 dúk
      3 Dúdl
    361 dúdl
      1 dúd
      1 Dûbb
      1 dûbb
      9 Dûb
     86 dûb
      4 Dû
     11 dû
      1 dú
      4 Du
     23 du
      1 DTS
      1 dtr
      1 dt
     18 Ds
     40 ds
      1 drûgje
      4 drûgj
     47 drûge
      6 drûg
      7 drúf
      5 drûchte
      1 drûcht
      3 drûchste
      1 drûchsk
      1 drûchpr
     14 drûchm
     26 drûchl
      1 drûchhâld
      1 Drûchf
      6 drûchf
      1 drûchb
     49 drûch
      2 Drs
      1 drôv
      2 drɔ
    777 Dr
    866 dr
      1 Dôve
      7 dôve
      6 dôv
      1 dôt
      1 Dörpsh
      1 dörpke
      1 dörpje
      1 Dörgő
      1 Dön
      1 Dôlle
      2 Dôle
      1 Dòkk
      5 dôf
      1 Dôchs
      5 dôchs
      1 Döbl
      1 Dø
      1 dò
      1 dó
      4 Do
     22 do
     10 Dnj
     13 DNA
      1 DMHC
      4 Dm
      2 DLV
      4 Dl
      2 dl
      1 dk
      1 Djn
      3 DJ
     50 Dj
    182 dj
      1 dînsd
      1 Dí
      1 Di
     21 di
      5 dhr
      1 DHO
      2 Dh
      1 Dg
      1 DFDS
      1 Dèv
      1 dév
      4 Dêrw
     15 dêrw
      1 dêrútf
     10 Dêrút
     21 dêrút
     14 Dêrûnd
     25 dêrûnd
      2 dêrtsj
     99 Dêrtr
    155 dêrtr
     14 Dêrta
     19 dêrta
      2 Dêrt
     11 dêrt
      1 dêrs
      1 dêrr
      1 dêrôf
     62 Dêrnj
     27 dêrnj
      1 Dêrnêst
    235 Dêrn
    305 dêrn
     87 Dêrm
    213 dêrm
      1 dêrlâns
      5 dêrh
    105 Dêrf
    510 dêrf
      1 Dêre
     60 dêre
    152 Dêrby
    189 dêrby
      1 Dêrbût
      9 dêrbût
      6 Dêrb
     14 dêrb
    412 Dêr
   3696 dêr
      6 Dép
      1 Dêmt
      1 déko
      5 Déj
      5 déj
      1 Déf
      1 Décrét
      1 décrét
      1 déc
      1 Déb
      1 dè
      2 dé
      7 DE
  14917 De
  64277 de
      1 DDT
      6 DDR
      1 Dd
      5 DC
      1 DBK
      1 dB
      1 db
      1 Dät
      8 dät
      1 dât
      2 dàt
      1 dát
      7 dän
      1 Dâmb
      1 dâg
      1 dæġ
      1 dà
      2 DA
     35 Da
     20 da
      3 ð
      1 ɖ
   8692 D
  32083 d
      2 Cz
      1 cz
      2 CVV
      1 Ctrl
      2 ct
      2 CSU
      3 CSS
      1 Csn
      3 CSG
      1 CS
      1 Cs
      2 cs
      1 CRO
      1 CRM
      1 créé
      1 Crécy
    116 Cr
     25 cr
      1 cpu
     17 CPN
      2 CP
      1 Côte
      1 Córd
      4 CO
      3 Co
      1 co
      1 Cn
      1 cn
      1 CMS
      1 CML
      8 cm
      1 Clém
      1 CL
    199 Cl
     47 cl
      1 CJ
      1 chw
     10 CHU
      2 cht
      1 Chrét
      1 CHR
    124 Chr
      5 chr
      5 chl
      4 chi
      1 Cháv
      2 Chât
      3 CH
    287 Ch
     43 ch
      1 CG
      3 CFK
      5 Cfb
     22 Céz
      3 Cés
      4 Cél
      3 Ce
     10 CDU
     21 CDA
     51 CD
      2 Cd
     38 cd
      2 CCF
      3 cc
      1 CBTB
     21 CBS
      1 CBL
      1 CBGB
      1 Cár
      1 Cămăt
      1 Cám
      1 Ca
     18 ca
      1 Ç
      1 ċ
      1 Č
      1 Ć
      2 ć
   1688 C
    323 c
      1 BZN
    832 By
   4279 by
      1 Bw
      2 BVV
      2 BVD
      5 BV
      4 bV
      2 bv
      1 Bútt
      2 bútt
      1 Bûtsj
      1 bûts
      1 bútm
      4 Bûtlânsw
      1 bûtlân
      7 Bûtj
      1 bûth
    218 Bût
    636 bût
      2 Bút
     11 bút
      1 büszke
      1 búste
      2 bûst
      1 bûsm
      1 bûsl
      1 bûsj
      6 bûse
      1 bûsb
      1 bûs
      2 bús
      1 búro
      1 Búr
      1 bûnzje
      1 bûntôfs
     14 Bûnte
     41 bûnte
      9 Bûnt
      4 bûnt
      1 bûnsw
      6 bûnstr
      1 Bûnsst
      4 bûnsst
      1 bûnsspj
     14 Bûnsr
      5 bûnsr
      2 Bûnspr
      1 bûnspr
     25 Bûnsp
      2 bûnsp
      9 bûnsm
      1 bûnslân
      1 bûnsl
      7 bûnskâns
      1 bûnsk
      2 Bûnsg
     15 bûnsg
      7 Bûnsd
      2 bûnsd
      3 bûnsc
      1 bûns
      1 Bûnj
      1 bûng
      1 bûne
      1 Bündn
      1 bûnd
      1 bűn
     30 Bûn
     78 bûn
      2 bûl
      1 búkw
      1 bûksk
      1 búks
      1 búkp
      1 Bükkb
      1 búkgr
     13 Bûk
      5 bûk
     22 búk
      1 Bûjûmb
      1 Bújt
      1 Bühne
      2 bûgt
      1 bûgje
      2 bûgj
      4 bûge
      7 bûgde
      6 bûgd
      1 bûgb
      3 Bûg
      9 bûg
      1 búg
      6 Bûd
      7 bûd
      4 bûcht
      2 Büchn
      1 bûch
      2 bû
      1 Bú
      1 bu
      1 BTW
      1 Bts
      1 BS
      3 bry
      5 brûzj
      1 brûze
      1 brûz
      1 brûspl
      1 brûnzj
     19 brûnz
      2 brúnw
      5 Brûnst
      2 brûnst
      1 brûnspl
      2 brûnskl
      1 brûnsgr
      1 Brûns
     11 brûns
      2 brúnr
      1 Brünn
      4 brúngr
      1 brúng
      1 Brúnf
      1 brúnf
      2 brúne
      1 brúnbûnte
      9 Brûn
      1 brûn
      9 Brún
     46 brún
      1 Brûkte
     81 brûkte
    946 brûkt
      3 brúkt
      2 brûks
     15 brûkme
      1 Brûkm
      4 brûkm
      3 brûkl
      1 brúkke
      1 brúkk
    133 brûke
     13 brûkb
      1 Brûk
    156 brûk
      1 brúk
      1 Brötch
      1 Brno
      1 Bri
     12 Brêge
    175 brêge
     17 Brêg
     38 brêg
      3 Bréd
      1 Brcko
      2 BRCA
      1 brânwûn
     10 brânw
      1 brânt
     12 brânst
      2 brânsp
      1 Brânsl
      2 brânsl
      9 brânsk
      7 Brânn
      4 brânn
      4 brânh
      3 Brângr
      1 brâng
      1 brâne
      3 brânde
      1 brând
      5 Brânc
      2 Brânb
      6 brânb
      1 Brân
     46 brân
      3 Brä
      2 bra
     22 BR
   1711 Br
   2056 br
      1 BPP
      1 bőségg
      1 Böse
      1 Bös
      1 Börse
      1 börre
      2 Børn
      1 börg
      1 Bòrd
      2 Böök
      1 Böögg
      1 bòn
      1 Bòlsw
      2 Böll
      7 bôle
      1 bôl
      1 Bök
     13 bôge
      1 Bög
      2 Bôg
      6 bôg
      1 bó
      2 bo
      5 BNP
      3 BNI
      1 bni
      1 BNF
      1 BNA
      1 BMX
      1 BMW
      1 BMs
      7 BM
      1 blûne
      1 blûd
      1 Blj
      1 bli
      1 Blêsk
      1 blêsk
      1 Blêsde
      1 Blês
      1 blêdw
      1 blêdrâne
      2 blêdm
      1 blêdl
      1 blêdhâld
      1 blêdgr
      1 blêdf
      4 Blêd
    126 blêd
      3 blâns
      6 blȁd
      2 blȁȁdje
    461 Bl
   1771 bl
      1 BKR
     25 Bj
     26 bj
      1 BI
      1 Bi
      4 bi
      1 Bhu
      1 Bhr
      1 BHF
      4 Bh
      1 bh
     86 bgl
      2 BG
     10 bg
      1 BFVW
      1 bêzje
      1 bête
      1 Bêta
      1 bêstst
      1 Bêstf
      1 bêstf
      2 Bêste
    109 bêste
     48 bêst
      1 Bērz
      3 bêrne
      9 bêrn
      1 Bércre
      1 bércére
      1 Bénél
      2 bêdzj
      1 bêde
      2 Bêd
     25 bêd
      3 Béd
      1 Bécsn
      8 Bé
      3 Be
     11 be
      1 bdr
      1 BDP
      1 Bch
      1 BCDC
      8 BBC
      1 Bătrân
      6 Băs
      1 Bânst
      1 Bânsl
      1 bânm
      3 Bân
     89 bân
      1 Bâltsj
      1 Bääth
      1 Bääd
      1 Bä
      3 Ba
   8233 B
  31740 b
      1 às
      1 Árvák
      1 Árpád
      2 Årh
      1 ânspr
      2 âns
      5 ând
      9 âlve
      1 älv
      1 âlv
      1 Álv
      1 Ált
      1 áll
      1 älk
      1 âlfde
      1 âldt
    246 âldste
     22 âldst
     76 âlds
      4 âldm
      2 âldlân
      1 âldk
      7 âldj
     22 âldh
      4 âldfr
      6 âldf
      3 Âlde
    774 âlde
      1 âldd
      2 áldd
      1 Âld
    661 âld
      3 Ålân
      2 Ål
      9 àl
      1 ál
      1 Äi
      2 äi
      1 âf
      1 æsdj
      1 Æsch
      1 æŋks
      3 Æg
      5 Æbe
      2 Æ
      4 æ
      1 Ád
      1 Ääd
      2 ää
      2 åå
      1 Ą
      2 ą
      1 Ä
     12 ä
      1 Å
      6 å
     10 â
     25 à
     11 á
    260 A
     95 a
 321862 
